<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swiper">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/AccommodationName">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/favoriteAccommodation"
                    android:src="@drawable/favorite"
                    android:layout_gravity="right"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Accommodation Title"
                    android:id="@+id/AccommodationName"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/AccommodationLogo" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/timeFrame"
                    android:orientation="vertical"
                    android:layout_alignTop="@+id/AccommodationLogo"
                    android:layout_toRightOf="@+id/AccommodationLogo"
                    android:layout_toEndOf="@+id/AccommodationLogo"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Öffnungszeiten:"
                        android:id="@+id/lblTime"
                        android:layout_alignTop="@+id/AccommodationLogo"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/days"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/time"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Events"
                    android:id="@+id/eventButton"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/AccommodationLogo"
                    android:layout_toEndOf="@+id/AccommodationLogo"
                    android:layout_gravity="center_horizontal" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ort:"
                            android:padding="10dp"
                            android:id="@+id/lblCity"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:id="@+id/city"/>

                    </TableRow>

                    <TableRow
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Preisrahmen:"
                            android:padding="10dp"
                            android:id="@+id/lblPrice"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:id="@+id/price"/>

                    </TableRow>


                </TableLayout>

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/accommodation_rating"
                    android:numStars="5"
                    android:stepSize="1.0"
                    android:clickable="false"
                    android:focusableInTouchMode="false"
                    android:focusable="false" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bewertungen"
                    android:id="@+id/buttonRatings"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:id="@+id/lblMaps"
                    android:text="Karte:"/>

                <ImageButton
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/maps"
                    android:id="@+id/btnMaps" />

            </LinearLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>