<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dip">

    <TextView
        android:id="@+id/editpasswordtxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="Geben Sie ihr neues Passwort ein:"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/editpasswordtxt"
        android:layout_marginBottom="20dp"
        android:background="@drawable/default_input"
        android:inputType="textPassword"
        android:hint="Passwort"
        android:textColorHint="#D3D3D3"
        android:paddingStart="10dp"
        android:paddingEnd="10dp" />

    <EditText
        android:id="@+id/edit_password_again"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edit_password"
        android:layout_marginBottom="20dp"
        android:background="@drawable/default_input"
        android:inputType="textPassword"
        android:hint="Passwort wiederholen"
        android:textColorHint="#D3D3D3"
        android:paddingStart="10dp"
        android:paddingEnd="10dp" />

    <Button
        android:id="@+id/save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_password_again"
        android:text="Passwort speichern"
        android:textColor="#6c0698"
        android:background="@drawable/default_button_selector" />
</RelativeLayout>